@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,400,500|IBM+Plex+Sans:400,500,600');
@import url('./normalize.css');
@import url('./variables.css');
@import url('./media-queries.css');
@import url('./svg.css');

:root {
  font-size: 16px; 
}

.logo {
  fill: var(--background-color);
}

.vertical-translation {
  transform: translateY(-150px);  
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.menu {
  color: var(--text-color);  
  padding-right: 3px;
}

.menu::before {
  content: "â˜°";
}

.title {
  font-family: var(--font-sans);
  font-weight: 400;
  font-size: 2.25rem;
}

.text {
  font-family: var(--font-mono);
  color: var(--text-color);   
  padding-top: 1rem;
  font-size: 1rem;
  line-height: 22px;      
}

.main {
  display: flex;
  flex-direction: column;
  padding: 29px 0 24px 0;
}

.polygon {
  background-image: var(--gradient);
  height: 805px;
  clip-path: polygon(0 calc(0% + 3vh), 100% 0, 100% calc(100% - 3vh), 0 100%);
}

.episodes > h2.title {
  color: var(--background-color);
  font-family: var(--font-sans);  
  padding-top: 4rem;
}

.main p {
  padding-bottom: 2.25rem;
}

.side-gaps {
  padding-left: 16px; 
  padding-right: 16px;
}

.logo-container {
  width: 24px;
  height: 24px;
}

.sections {
  display: none;
}

.menu:hover .sections {
  display: flex;
}

.newline-big-screen {
  display: block;
}

.newline-small-screen {
  display: inline;
}

.suscribe {
  font-family: var(--font-mono);
  padding: 13px 0;  
  text-transform: uppercase;
  background-color: var(--secondary-color);   
}

.img-container.phone {
  height: 519px;
}

.origins {
  display: flex;
  flex-direction: column;
}

.origins > .title {
  padding-top: 1.7rem;
}

img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.guests, .content {
  padding-top: 3.375rem;
}

.content > .img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content > .img-container > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3.25rem;
}

.content > .title {
  padding-bottom: 2.4rem;
}

.content-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  padding-top: 13px;
}

/* ----- MEDIA QUERIES ----- */

@media only screen and (min-device-width: 1024px) {
  
  nav {
    display: flex;
    justify-content: space-between; 
    padding: 22px 0;
  }

  .img-container.phone {
    width: 457.6px;
    height: 660px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .side-gaps {
    padding-left: 200px; 
    padding-right: 200px;
  }

  .logo-container {
    width: 36px;
    height: 36px;
  }

  .menu {
    display: none;
  }

  .menu::before {
    content: "";
  }

  .main {
    padding-top: 7.5rem;
    padding-left: 12.50rem;
  }

  .main p {
    padding: 0 0 3.5rem 0;
    font-size: 1rem;
  }

  .polygon {
    height: 949px;
    clip-path: polygon(0 calc(0% + 15vh), 100% 0, 100% calc(100% - 15vh), 0 100%);
  }
  
  .episodes {
    padding-top: 12rem;
    padding-left: 12.50rem;
  }

  .episodes > h2.title {
    padding-top: 0;
    font-size: 3rem;
  }
  
  h1.title {
    font-size: 4rem;
  }
  
  .newline-big-screen {
    display: inline;
  }

  .newline-small-screen {
    display: block;
  }

  .sections {
    display: flex;
    justify-content: space-between;    
    font-family: var(--font-mono);
    font-weight: 100;
    text-transform: uppercase;
    line-height: 1.75rem;
  }

  .sections > li {
    font-weight: 400;  
  }

  .sections li:first-child {
    padding-right: 3rem;
  }

  .sections li:last-child {
    padding-left: 3rem;
  }

  .sections li:nth-child(3) {
    padding-left: 3rem;
  }

  .suscribe {
    padding: 16px 3rem;
    width: fit-content;
    font-size: 1.125rem;
  }

  .origins {
    flex-direction: row;
    align-items: center;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    width: 29rem;
    padding-left: 3.9rem;
    padding-right: 3.5rem;
    font-size: 1rem;    
  }

  .title {
    font-size: 3rem;
  }

  .img-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .guests > .img-container > img {
    max-width: 480px;
    max-height: 364px;
  }

  .content > .img-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .content > .title {
    padding-bottom: 4.3rem;
  }
}